WindowTitle=Cellular Simulation
PlayCommand=play_icon.png
PauseCommand=pause_icon.png
StepCommand=step_icon.png
ResetCommand=reset_icon.png
LoadFileCommand=Choose a File
SaveFileCommand=Save Configuration
SpeedBar=Set the Speeds
SquareIcon=Square
TriangleIcon=Triangle
HexagonIcon=Hexagon
NewSimulationCommand=New Simulation
