WindowTitle=Cellular Simulation
PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
ResetCommand=Reset
LoadFileCommand=Choose a File
SaveFileCommand=Save Configuration
SpeedBar=Set the Speeds
SquareIcon=Square
TriangleIcon=Triangle
HexagonIcon=Hexagon
GridLinesCheckBox=Add Grid Lines
NewSimulationCommand=New Simulation
