WindowTitle=Cellular Simulation
PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
ResetCommand=Reset
LoadFileCommand=Choose a File
SaveFileCommand=Save Configuration
NewWindowCommand=Open a New Window
SpeedBar=Set the Speeds
SquareIcon=Square
TriangleIcon=Triangle
HexagonIcon=Hexagon