WindowTitle=Cellular Simulation
PlayCommand=iconPlay.png
PauseCommand=iconPause.png
StepCommand=iconStep.png
ResetCommand=iconReset.png
LoadFileCommand=Choose a File
SaveFileCommand=Save Configuration
SpeedBar=Set the Speeds
SquareIcon=iconSquare.png
TriangleIcon=iconTriangle.png
HexagonIcon=iconHexagon.png
GridLinesCheckBox=Add Grid Lines